#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun  7 23:49:12 2018
# Process ID: 11764
# Current directory: /home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1
# Command line: vivado -log coherent_capture_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source coherent_capture_top.tcl -notrace
# Log file: /home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top.vdi
# Journal file: /home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source coherent_capture_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/kevin/Projects/RomanWork/Basys-3-Abacus/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top coherent_capture_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_wrapper_i/design_1_i/clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_wrapper_i/design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_wrapper_i/design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_wrapper_i/design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1980.137 ; gain = 494.461 ; free physical = 9590 ; free virtual = 13825
Finished Parsing XDC File [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_wrapper_i/design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS: 1 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 1980.137 ; gain = 819.180 ; free physical = 9589 ; free virtual = 13824
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2044.168 ; gain = 64.031 ; free physical = 9580 ; free virtual = 13815

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a04e2fe2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a04e2fe2

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e99ef559

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e99ef559

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e99ef559

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
Ending Logic Optimization Task | Checksum: 1e99ef559

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9581 ; free virtual = 13816
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2044.168 ; gain = 0.000 ; free physical = 9582 ; free virtual = 13817
INFO: [Common 17-1381] The checkpoint '/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file coherent_capture_top_drc_opted.rpt -pb coherent_capture_top_drc_opted.pb -rpx coherent_capture_top_drc_opted.rpx
Command: report_drc -file coherent_capture_top_drc_opted.rpt -pb coherent_capture_top_drc_opted.pb -rpx coherent_capture_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9570 ; free virtual = 13805
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b66062a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9570 ; free virtual = 13805
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9570 ; free virtual = 13805

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'adc_inst/cnv_INST_0' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	stimulus_signal/counter_reg[0] {FDRE}
	stimulus_signal/counter_reg[11] {FDRE}
	stimulus_signal/counter_reg[10] {FDRE}
	stimulus_signal/counter_reg[2] {FDRE}
	stimulus_signal/counter_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ed57972

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9571 ; free virtual = 13806

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 687f9a4e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9569 ; free virtual = 13804

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 687f9a4e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9569 ; free virtual = 13804
Phase 1 Placer Initialization | Checksum: 687f9a4e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2061.168 ; gain = 0.000 ; free physical = 9569 ; free virtual = 13804

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c2bf06df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9560 ; free virtual = 13795

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c2bf06df

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9560 ; free virtual = 13795

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a02878b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9559 ; free virtual = 13794

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133b70e79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9559 ; free virtual = 13794

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 133b70e79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9559 ; free virtual = 13794

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1694fe526

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9556 ; free virtual = 13791

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c7d305aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9556 ; free virtual = 13791

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c7d305aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9556 ; free virtual = 13791
Phase 3 Detail Placement | Checksum: c7d305aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9556 ; free virtual = 13791

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14a5d1653

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14a5d1653

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.758. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 119c75df6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792
Phase 4.1 Post Commit Optimization | Checksum: 119c75df6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119c75df6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119c75df6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15558210b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15558210b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9557 ; free virtual = 13792
Ending Placer Task | Checksum: 86b4865f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2117.195 ; gain = 56.027 ; free physical = 9567 ; free virtual = 13802
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2117.195 ; gain = 0.000 ; free physical = 9567 ; free virtual = 13804
INFO: [Common 17-1381] The checkpoint '/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file coherent_capture_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2117.195 ; gain = 0.000 ; free physical = 9562 ; free virtual = 13797
INFO: [runtcl-4] Executing : report_utilization -file coherent_capture_top_utilization_placed.rpt -pb coherent_capture_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2117.195 ; gain = 0.000 ; free physical = 9567 ; free virtual = 13802
INFO: [runtcl-4] Executing : report_control_sets -verbose -file coherent_capture_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2117.195 ; gain = 0.000 ; free physical = 9567 ; free virtual = 13802
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 200895ee ConstDB: 0 ShapeSum: 66abf071 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2a1fcc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2154.840 ; gain = 37.645 ; free physical = 9450 ; free virtual = 13687
Post Restoration Checksum: NetGraph: 34490472 NumContArr: 8e58f856 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c2a1fcc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2154.840 ; gain = 37.645 ; free physical = 9450 ; free virtual = 13687

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c2a1fcc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2154.840 ; gain = 37.645 ; free physical = 9420 ; free virtual = 13656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c2a1fcc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2154.840 ; gain = 37.645 ; free physical = 9420 ; free virtual = 13656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18d8e27cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9410 ; free virtual = 13647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.716  | TNS=0.000  | WHS=-0.183 | THS=-0.904 |

Phase 2 Router Initialization | Checksum: 1f5123d15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9410 ; free virtual = 13647

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19a51060c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.762  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1998b651c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650
Phase 4 Rip-up And Reroute | Checksum: 1998b651c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1998b651c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1998b651c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650
Phase 5 Delay and Skew Optimization | Checksum: 1998b651c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d43ecd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.864  | TNS=0.000  | WHS=0.147  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d43ecd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650
Phase 6 Post Hold Fix | Checksum: d43ecd66

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9413 ; free virtual = 13650

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0604321 %
  Global Horizontal Routing Utilization  = 0.0140552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fdba43ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9408 ; free virtual = 13650

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fdba43ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9407 ; free virtual = 13649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130825e0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9407 ; free virtual = 13649

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.864  | TNS=0.000  | WHS=0.147  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 130825e0e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9409 ; free virtual = 13651
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9440 ; free virtual = 13682

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2166.828 ; gain = 49.633 ; free physical = 9440 ; free virtual = 13682
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.828 ; gain = 0.000 ; free physical = 9441 ; free virtual = 13683
INFO: [Common 17-1381] The checkpoint '/home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file coherent_capture_top_drc_routed.rpt -pb coherent_capture_top_drc_routed.pb -rpx coherent_capture_top_drc_routed.rpx
Command: report_drc -file coherent_capture_top_drc_routed.rpt -pb coherent_capture_top_drc_routed.pb -rpx coherent_capture_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file coherent_capture_top_methodology_drc_routed.rpt -pb coherent_capture_top_methodology_drc_routed.pb -rpx coherent_capture_top_methodology_drc_routed.rpx
Command: report_methodology -file coherent_capture_top_methodology_drc_routed.rpt -pb coherent_capture_top_methodology_drc_routed.pb -rpx coherent_capture_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kevin/Projects/RomanWork/coherent_capture/coherent_capture.runs/impl_1/coherent_capture_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file coherent_capture_top_power_routed.rpt -pb coherent_capture_top_power_summary_routed.pb -rpx coherent_capture_top_power_routed.rpx
Command: report_power -file coherent_capture_top_power_routed.rpt -pb coherent_capture_top_power_summary_routed.pb -rpx coherent_capture_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file coherent_capture_top_route_status.rpt -pb coherent_capture_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file coherent_capture_top_timing_summary_routed.rpt -rpx coherent_capture_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file coherent_capture_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file coherent_capture_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun  7 23:50:14 2018...
